%---------------------------------------------------------------------------%
%-                                                                         -%
%-                             Bibliography                                -%
%-                                                                         -%
%---------------------------------------------------------------------------%

@article{safiri2022burden,
    title={Burden of ischemic heart disease and its attributable risk factors in 204 countries and territories, 1990--2019},
    author={Safiri, Saeid and Karamzad, Nahid and Singh, Komal and others},
    journal={European Journal of Preventive Cardiology},
    volume={29},
    number={2},
    pages={420--431},
    year={2022},
    publisher={Oxford University Press}
}

@article{weng2017can,
    title={Can machine-learning improve cardiovascular risk prediction using routine clinical data?},
    author={Weng, Stephen F and Reps, Jenna and Kai, Joe and Garibaldi, Jonathan M and Qureshi, Nadeem},
    journal={PloS one},
    volume={12},
    number={4},
    pages={e0174944},
    year={2017},
    publisher={Public Library of Science}
}

@article{alaa2019cardiovascular,
    title={Cardiovascular disease risk prediction using automated machine learning: A prospective study of 423,604 UK Biobank participants},
    author={Alaa, Ahmed M and Bolton, Thomas and Di Angelantonio, Emanuele and Rudd, James HF and van der Schaar, Mihaela},
    journal={PloS one},
    volume={14},
    number={5},
    pages={e0213653},
    year={2019},
    publisher={Public Library of Science}
}

@article{chawla2002smote,
    title={SMOTE: synthetic minority over-sampling technique},
    author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
    journal={Journal of artificial intelligence research},
    volume={16},
    pages={321--357},
    year={2002}
}

@article{he2009learning,
    title={Learning from imbalanced data},
    author={He, Haibo and Garcia, Edwardo A},
    journal={IEEE Transactions on knowledge and data engineering},
    volume={21},
    number={9},
    pages={1263--1284},
    year={2009},
    publisher={IEEE}
}

@article{guyon2003introduction,
    title={An introduction to variable and feature selection},
    author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
    journal={Journal of machine learning research},
    volume={3},
    pages={1157--1182},
    year={2003}
}

@article{bergstra2012random,
    title={Random search for hyper-parameter optimization},
    author={Bergstra, James and Bengio, Yoshua},
    journal={Journal of machine learning research},
    volume={13},
    number={1},
    pages={281--305},
    year={2012}
}

@book{zhou2012ensemble,
    title={Ensemble methods: foundations and algorithms},
    author={Zhou, Zhi-Hua},
    year={2012},
    publisher={CRC press}
}

@article{freund1997decision,
    title={A decision-theoretic generalization of on-line learning and an application to boosting},
    author={Freund, Yoav and Schapire, Robert E},
    journal={Journal of computer and system sciences},
    volume={55},
    number={1},
    pages={119--139},
    year={1997},
    publisher={Elsevier}
}

@article{friedman2001greedy,
    title={Greedy function approximation: a gradient boosting machine},
    author={Friedman, Jerome H},
    journal={Annals of statistics},
    pages={1189--1232},
    year={2001},
    publisher={JSTOR}
}

@article{wolpert1992stacked,
    title={Stacked generalization},
    author={Wolpert, David H},
    journal={Neural networks},
    volume={5},
    number={2},
    pages={241--259},
    year={1992},
    publisher={Elsevier}
}

@article{dzeroski2004combining,
    title={Is combining classifiers with stacking better than selecting the best one?},
    author={D{\v{z}}eroski, Sa{\v{s}}o and {\v{Z}}enko, Bernard},
    journal={Machine learning},
    volume={54},
    number={3},
    pages={255--273},
    year={2004},
    publisher={Springer}
}

@incollection{dietterich2000ensemble,
    title={Ensemble methods in machine learning},
    author={Dietterich, Thomas G},
    booktitle={International workshop on multiple classifier systems},
    pages={1--15},
    year={2000},
    publisher={Springer}
}

@article{fernandez2014we,
    title={Do we need hundreds of classifiers to solve real world classification problems?},
    author={Fern{\'a}ndez-Delgado, Manuel and Cernadas, Eva and Barro, Sen{\'e}n and Amorim, Dinani},
    journal={The journal of machine learning research},
    volume={15},
    number={1},
    pages={3133--3181},
    year={2014}
}

@article{kuncheva2003measures,
    title={Measures of diversity in classifier ensembles and their relationship with the ensemble accuracy},
    author={Kuncheva, Ludmila I and Whitaker, Christopher J},
    journal={Machine learning},
    volume={51},
    number={2},
    pages={181--207},
    year={2003},
    publisher={Springer}
}

@book{goodfellow2016deep,
    title={Deep learning},
    author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
    year={2016},
    publisher={MIT press}
}

@article{lecun2015deep,
    title={Deep learning},
    author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
    journal={Nature},
    volume={521},
    number={7553},
    pages={436--444},
    year={2015},
    publisher={Nature Publishing Group}
}

@article{srivastava2014dropout,
    title={Dropout: a simple way to prevent neural networks from overfitting},
    author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
    journal={The journal of machine learning research},
    volume={15},
    number={1},
    pages={1929--1958},
    year={2014}
}

 @inproceedings{chen2016xgboost,
    title={Xgboost: A scalable tree boosting system},
    author={Chen, Tianqi and Guestrin, Carlos},
    booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
    pages={785--794},
    year={2016},
    organization={ACM}
}

 @inproceedings{lundberg2017unified,
    title={A unified approach to interpreting model predictions},
    author={Lundberg, Scott M and Lee, Su-In},
    booktitle={Advances in neural information processing systems},
    volume={30},
    pages={4768--4777},
    year={2017}
}

@article{breiman2001random,
    title={Random forests},
    author={Breiman, Leo},
    journal={Machine learning},
    volume={45},
    number={1},
    pages={5--32},
    year={2001},
    publisher={Springer}
}

@article{cortes1995support,
    title={Support-vector networks},
    author={Cortes, Corinna and Vapnik, Vladimir},
    journal={Machine learning},
    volume={20},
    number={3},
    pages={273--297},
    year={1995},
    publisher={Springer}
}

%---------------------------------------------------------------------------%